<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Superlogo Simulator</title>
  <style>
    /* Arquivo style.css */

    /* Define o estilo do elemento body */
    body {
      font-family: Arial, sans-serif; /* Define a fonte do texto */
      background-color: white; /* Define a cor de fundo */
      margin: 0; /* Remove as margens */
      padding: 0;
      /*
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Use full viewport height */
      overflow: hidden; /* Hide overflow to avoid scrollbars if canvas is bigger than screen */
    }

    .content {
      flex-grow: 1; /* Allow the container to fill the remaining space */
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      overflow: hidden;
    }

    h1 {
      color: white; /* Define a cor do texto */
      text-align: center; /* Centraliza o texto */
      padding: 20px; /* Define o espaçamento interno */
      background-color: #333; /* Add background color for visibility */
      margin: 0; /* Remove margin to align it at the top */
    }

    /* Define o estilo do elemento h1 */
    h1 {
    color: white; /* Define a cor do texto */
    text-align: center; /* Centraliza o texto */
    padding: 20px; /* Define o espaçamento interno */
    }

    /* Define o estilo do elemento p */
    p {
    color: lightblue; /* Define a cor do texto */
    text-align: center; /* Centraliza o texto */
    }

    /* Define o estilo do elemento input */
    input {
      display: block; /* Define o tipo de exibição como bloco */
      width: 80%; /* Define a largura como 80% do elemento pai */
      margin: 10px auto; /* Define as margens automáticas e superior e inferior de 10px */
      padding: 10px; /* Define o espaçamento interno de 10px */
      border: none; /* Remove a borda */
      border-radius: 10px; /* Define o raio da borda como 10px */
      background-color: lightblue; /* Define a cor de fundo */
    }

    #canvasContainer {
      position: relative;
    }
    
    canvas {
      border: 1px solid black;
      position: absolute; /* Position canvases absolutely to overlap */
      top: 0;
      left: 0;
    }

  </style>
</head>
<body>
    <h1>Superlogo Simulator</h1>
    <p>Enter a superlogo command and press enter to execute it.</p>
    <input type="text" id="input" placeholder="Enter command here">

  <div id="canvasContainer">
    <canvas id="drawingCanvas" width="500" height="500"></canvas>
    <canvas id="turtleCanvas" width="500" height="500"></canvas>
  </div>
  <script>
      // JavaScript library to simulate the Superlogo language

      // Parameters
      var TURTLE_SIZE = 10;
      var BACKGROUND_COLOR = "white";
      var ROBOTSIZE = 20;

      // Creates a turtle object that represents the pen
      var turtle = {
        x: 0, // turtle's x position
        y: 0, // turtle's y position
        angle: 0, // turtle's angle in degrees
        draw: true,
        penColor: "black", // pen color
        color: "green", // main color
        shellColor: "brown", // leg color
        down: true, // whether the pen is down or not
      };

      // Creates a canvas element for drawing
      var canvas = document.getElementById("drawingCanvas");
      var ctx = canvas.getContext('2d');
      var turtleCtx = document.getElementById('turtleCanvas').getContext('2d');

      // Sets the center of the canvas as the origin
      ctx.translate(canvas.width / 2, canvas.height / 2);
      if(turtle.draw){
        drawTurtle();
      }

      //
      function drawState(state) {
        if(state == 't'){
          turtle.draw = true;
          drawTurtle();
        }else{
          turtle.draw = false;
        }
      }

      // Defines a function to move the turtle forward
      function fd(distance) {
        if(turtle.draw){
          eraseTurtle();
        }
        // Calculates the new turtle coordinates
        var newX = turtle.x + distance * Math.cos(turtle.angle * Math.PI / 180);
        var newY = turtle.y + distance * Math.sin(turtle.angle * Math.PI / 180);

        // Draws a line if the pen is down
        if (turtle.down) {
          ctx.beginPath();
          ctx.moveTo(turtle.x, -turtle.y); // inverts the y axis
          ctx.lineTo(newX, -newY); // inverts the y axis
          ctx.strokeStyle = turtle.penColor;
          ctx.stroke();
        }

        // Updates the turtle coordinates
        turtle.x = newX;
        turtle.y = newY;
        if(turtle.draw){
          drawTurtle();
        }
      }

      // Defines a function to move the turtle backward
      function bk(distance) {
          rt(180);
          fd(distance);
          rt(180);
      }

      // Defines a function to turn the turtle to the right
      function rt(angle) {
        // Subtracts degrees from the turtle's angle
        turtle.angle -= angle;
      }

      // Defines a function to turn the turtle to the left
      function lt(angle) {
        // Adds degrees to the turtle's angle
        turtle.angle += angle;
      }

      // Defines a function to change the pen color
      function penColor(newColor) {
        // Assigns the new color to the turtle's color property
        turtle.penColor = newColor;
      }

      // Defines a function to lift the pen
      function pu() {
        // Assigns false to the turtle's down property
        turtle.down = false;
      }

      // Defines a function to put down the pen
      function pd() {
        // Assigns true to the turtle's down property
        turtle.down = true;
      }

      // Defines a function to clear the canvas
      function cs() {
        // Saves the current context state
        ctx.save();
        
        // Resets the context transformations
        ctx.setTransform(1, 0, 0, 1, 0, 0);
        
        // Clears the entire canvas
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        // Restores the previous context state
        ctx.restore();
        
        // Resets the turtle properties
        turtle.x = 0;
        turtle.y = 0;
        turtle.angle = 0;
        turtle.penColor = "black";
        turtle.down = true;
        
      }

      // Defines a function to draw a square
      function square(side) {
        // Repeats four times
        for (var i = 0; i < 4; i++) {
          // Moves the turtle forward with the given side
          fd(side);
          
          // Turns the turtle right 90 degrees
          RT(90);
        }
      }

      // Defines a function to draw a rectangle
      function rectangle(side, height) {
        // Repeats 2 times
        for (var i = 0; i < 2; i++) {
          // Moves the turtle forward with the given side
          fd(side);
          
          // Turns the turtle right 90 degrees
          RT(90);
          fd(height);
          RT(90)
        }
      }
      
      // Defines a function to draw a circle
      function circle(radius) {
        // Calculates the circumference length
        var length = 2 * Math.PI * radius;
        
        // Calculates the number of segments to approximate the circle
        var segments = Math.ceil(length / 5);
        
        // Calculates the size of each segment
        var segmentSize = length / segments;
        
        // Calculates the angle of each segment
        var angle = 360 / segments;
        
        // Repeats the number of segments
        for (var i = 0; i < segments; i++) {
          // Moves the turtle forward with the segment size
          fd(segmentSize);          
          // Turns the turtle left with the segment angle
          LT(angle);
        }
      }

      function restorePen(isdown){
        if(isdown){
          pd();
        }else{
          PU();
        }
      }

      function moveX(x) {
        var isdown = turtle.down;
        PU();
        if(x>0){        
          fd(x);
        }else{
          bk(x);
        }
        restorePen(isdown);
      }

      function moveY(y) {
        var isdown = turtle.down;
        PU();
        RT(90);
        if(y>0){        
          fd(y);
        }else{
          bk(y);
        }
        restorePen(isdown);
        LT(90);
      }

      function setxy(x,y){
        moveX(x);
        moveY(y);
      }

      function robot() {
        moveY(ROBOTSIZE);
        circle(ROBOTSIZE);
        var robotHead = ROBOTSIZE/5;
        bk(robotHead);
        fd(robotHead);
        moveY(-ROBOTSIZE);
      }

      function cross(segment) {
          for (var i = 0; i < 4; i++) {
              fd(segment);
              bk(segment);
              RT(90);
          }       
      }

      function drawArrow(size){
          RT(45);
          bk(size);
          fd(size);
          LT(90);
          bk(size);
          fd(size);
          RT(45);
      }

      function arrow(){
          var isdown = turtle.down;
          pd();
          drawArrow(TORTOISE_SIZE);
          if(!isdown){
              PU();
          }
      }

      function eraseTurtle(){
          if (turtle.draw){
            var originalColor = turtle.color;
            var originalShellColor = turtle.shellColor;
            turtle.color = BACKGROUND_COLOR;
            turtle.shellColor = BACKGROUND_COLOR;
            drawTurtle(true);
            turtle.color = originalColor;
            turtle.shellColor = originalShellColor;
          }
          
      }

      function xyDraw(x, y) {
          fd(x);      
          LT(90);
          fd(y);
          RT(90);
      }

      // Ex: draw 50 50 5 10 500 1000
      function draw(side, height, rateX, rateY, delayInMilliseconds, quantity){
        var modifyY = -rateY;
        var modifyX = -rateX;
        var y = height;
        var x = side;
        for (var i = 0; i < quantity; i++) {
          x = x + modifyX;
          if (x < 0) {
            modifyX = rateX;
          }
          if (x > side) {
            modifyX = -rateX;
          }  
          // Turns the turtle right 90 degrees
          y = y + modifyY;
          if (y < 0) {
            modifyY = rateY;
          }
          if (y > height) {
            modifyY = -rateY;
          }
          //setTimeout(function() {
            //your code to be executed after 1 second
            xyDraw(x, y);
          //}, delayInMilliseconds);
        }
      }

      function drawTurtle(erase = false) {
        if (turtle.draw){
          if(erase){
            initialSize = TURTLE_SIZE;
            TURTLE_SIZE = initialSize + 7;
          }

          // Body of the turtle
          turtleCtx.beginPath();
          turtleCtx.arc(turtle.x, turtle.y, TURTLE_SIZE, 0, Math.PI * 2); // Circle for the body
          turtleCtx.fillStyle = turtle.shellColor; // Shell color
          turtleCtx.fill();

          // Head of the turtle
          turtleCtx.beginPath();
          turtleCtx.arc(turtle.x, turtle.y - TURTLE_SIZE, TURTLE_SIZE / 2, 0, Math.PI * 2); // Circle for the head
          turtleCtx.fillStyle = turtle.color; // Head color
          turtleCtx.fill();

          // Legs of the turtle
          let legLength = TURTLE_SIZE * 0.75;
          let legWidth = TURTLE_SIZE / 4;
          [[turtle.x - TURTLE_SIZE, turtle.y - TURTLE_SIZE / 2], [turtle.x + TURTLE_SIZE, turtle.y - TURTLE_SIZE / 2], [turtle.x - TURTLE_SIZE, turtle.y + TURTLE_SIZE / 2], [turtle.x + TURTLE_SIZE, turtle.y + TURTLE_SIZE / 2]].forEach(function (legPos) {
            turtleCtx.beginPath();
            turtleCtx.ellipse(legPos[0], legPos[1], legWidth, legLength, 0, 0, Math.PI * 2); // Ellipse for the legs
            turtleCtx.fillStyle = turtle.shellColor; // Leg color
            turtleCtx.fill();
          });

          if(erase){
            TURTLE_SIZE = initialSize;
          }
        }
      }

      // Creates an input element to receive commands
      var input = document.getElementById("input");

      // Defines a function to execute commands
      function execute(command) {
        // Splits the command into words
        var words = command.split(" ");
        
        // Gets the first word as the function name
        var functionName = words[0];
        
        // Gets the remaining words as the functionName arguments
        var arguments = words.slice(1);
        
        // Converts the arguments to numbers if possible
        for (var i = 0; i < arguments.length; i++) {
          var number = Number(arguments[i]);
          if (!isNaN(number)) {
            arguments[i] = number;
          }
        }
        
        // Checks if the functionName exists in the library
        if (typeof window[functionName] === "function") {
          // Calls the function with the given arguments
          window[functionName].apply(null, arguments);
        } else {
          // Displays an error message in the console
          console.error("Function not found: " + functionName);
        }
      }

      // Adds a keydown event to the input
      input.addEventListener("keydown", function(event) {
        // Checks if the pressed key was enter
        if (event.key === 'Enter') {
          // Gets the input value as the command
          var command = input.value;
          
          // Executes the command
          execute(command);
          
          // Clears the input
          input.value = "";
        }
      });

      // Unit tests
      function testMoveY(){
        var initialY = turtle.y;
        console.log("testMoveY initial y: "+initialY);
        moveY(10);
        if(turtle.y != initialY + 10){
          console.log("testMoveY final y: "+turtle.y);
        }else{
          console.log("success");
        }
      }
      function test(){
        testMoveY();
      }
    </script>
  </body>
</html>